# UnsplashApiCompose

./: build.gradle  settings.gradle
.github/workflows/: deploy_app.yml
app/: build.gradle
app/src/androidTest/java/com/example/unsplashapicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapicompose/: UnsplashActivity.kt  UnsplashApplication.kt
app/src/main/java/com/example/unsplashapicompose/api/: AuthenticationInterceptor.kt  UnsplashService.kt
app/src/main/java/com/example/unsplashapicompose/data/: BaseRepository.kt  PaginationResponse.kt
app/src/main/java/com/example/unsplashapicompose/data/model/: UnsplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashapicompose/data/page_sources/: UnsplashPhotosPageSource.kt
app/src/main/java/com/example/unsplashapicompose/data/repositories/: UnsplashPhotosRepository.kt
app/src/main/java/com/example/unsplashapicompose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/unsplashapicompose/managers/: ConnectionManager.kt
app/src/main/java/com/example/unsplashapicompose/navigation/: HomeDirections.kt  MainDirections.kt  NavigationCommand.kt  NavigationManager.kt
app/src/main/java/com/example/unsplashapicompose/ui/: BaseViewModel.kt  MainScreen.kt  UnsplashMainScreen.kt
app/src/main/java/com/example/unsplashapicompose/ui/components/: TopBar.kt
app/src/main/java/com/example/unsplashapicompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unsplashapicompose/ui/unsplash_photos/: UnsplashPhotoEvent.kt  UnsplashPhotoState.kt  UnsplashPhotosViewModel.kt
app/src/main/java/com/example/unsplashapicompose/ui/unsplash_photos/screens/: UnsplashPhotoDetailsScreen.kt  UnsplashPhotosScreen.kt
app/src/main/java/com/example/unsplashapicompose/utils/: Utils.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-v24/: ic_arrow_chevron_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/unsplashapicompose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
