buildscript {
    ext {
        ext {
            composeVersion = '1.1.1'
            hiltVersion = '2.38.1'
            coroutinesVersion = '1.4.2'
            okhttpLoggingVersion = '4.9.0'
            retrofitVersion = '2.9.0'
            gsonVersion = '2.8.2'
            workVersion = '2.7.1'
            fragmentVersion = '1.4.1'
            pagingVersion = '3.1.0-alpha04'
            navigationVersion = '2.4.1'
            materialVersion = '1.2.0'
            lifecycleVersion = '2.2.0'
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.compose.ui:ui-tooling-preview:1.0.5'
            force 'androidx.compose.ui:ui-tooling:1.0.5'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}