buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.jetbrains.kotlin.gradle.plugin
        classpath libs.hilt.gradle.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.compose.ui:ui-tooling-preview:1.4.2"
            force "androidx.compose.ui:ui-tooling:1.4.2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}