plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.unsplashapicompose"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            buildConfigField 'String', 'BASE_URL', '"https://api.unsplash.com/"'
            buildConfigField 'String', 'ACCESS_TOKEN', '"Client-ID aiyPWYaCc7-pKliiJbqvDDlD52RLArxIJqwEzQenuDk"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.unsplashapicompose'
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.viewpager2
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose

    testImplementation libs.junit
    debugImplementation libs.androidx.compose.ui.tooling
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.okhttp
    implementation libs.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.extensions

    implementation libs.androidx.work.runtime.ktx

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose

    kapt libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose

    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators
    implementation libs.accompanist.permissions
    implementation libs.accompanist.flowlayout

    implementation libs.coil.compose
}